<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}




.bg-img {
  /* The image used */
  background-image: url("../static/ESRFID-Warehouse.jpg");

  min-height: 450px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}




/* Add styles to the form container */
.container {
  position: absolute;
    right: 0;

  margin: 20px;
  max-width: 300px;
  padding: 16px;
    background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

    #content
    {
          position: absolute;
    left: 0;
        bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 60%;
  padding: 20px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Inventory Managment System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
	{%if session.log %}
		<li class="nav-item">
        <a class="nav-link" href="/product">Product</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="/location">Location</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="/product_movement">Product_movement</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/product_balance">Product_balance</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
	{% else %}

      <li class="nav-item">
        <a class="nav-link" href="/register">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">login</a>

      </li>

	{% endif %}

    </ul>
  </div>
</nav>











<div id="first" class="bg-img">
    <div class="">
<form action="" method="post" class="container">
<h1 style="color:white;">Login</h1>


    <label for="exampleInputEmail1" style="color:white;">Name</label>
    <input type="text" name="name" class="form-control" placeholder="name" required>

    <label for="exampleInputPassword1" style="color:white;">Password</label>
    <input type="password" name="password" class="form-control" placeholder="password" required>

  <input type="submit" value="Submit" class="btn">
    <h3 style="color:white;">Not a Member?</h3>
     <a class="nav-link" href="/register">Register here!</a>
</form>
</div>

    <div  id="content">

          <h1>Warehouse Inventory</h1>
    <p>In a warehouse management system, keeping track of stock levels entails keeping track of quantities per location and sub-location. Items may be stored individually or packed into cases or handling units.</p>
    </div>

</div>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> Inventory.com</a>
  </div>
  <!-- Copyright -->

</footer>
</body>
</html>


